<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek | Todos os produto</title>
    <link rel="icon" type="image" href="assets/img/icons/AluraIcon.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/CSS/base.css">
    <link rel="stylesheet" href="assets/CSS/all-products.css">


</head>

<body>
    <header class="header">
        <a href="index.html" role=button title="Home">
            <img src="assets/img/icons/Logo-alurageek.svg" alt="Logo AluraGeek" class="header__logo">
        </a>
        <div class="search">
            <input class="header__search" type="search" name="search" id="search-bar"
                placeholder="O que deseja encontrar?" aria-label="Campo de busca de produtos">
            <button class="header__search-button" title="Campo de busca">
                <i class="header__search-icon "></i>
            </button>
        </div>
        <a href="login.html" role=button class="header__button-login button__primary"
            title="Login do administrador">Login</a>
    </header>

    <main class="products__allproducts">

        <section class="products__section">

            <div class="products__section-name">
                <h3 class="products__section-title products__allproducts-title">Todos os Produtos</h3>
                <a href="" class="button__secondary">Adicionar produto</a>
            </div>

            <div class="products__section-content">

                <article class="product-full">
                    <div class="product-full__buttons">
                        <button title="Delete" class="product__button-delete"></button>
                        <button title="Editar" class="product__button-edit"></i></button>
                    </div>
                    <img src="assets/img/products/img-produtos-starwars/Caneca-average.png"
                        alt="Caneca em formato de capacete de Storm Trooper" class="product__img">

                    <p class="product__name">Caneca Storm Trooper</p>
                    <p class="product__value">R$ 60,00</p>
                    <span>#11111111</span>

                </article>

                <article class="product-full">
                    <div class="product-full__buttons">
                        <button title="Delete" class="product__button-delete"></button>
                        <button title="Editar" class="product__button-edit"></i></button>
                    </div>
                    <img src="assets/img/products/img-produtos-starwars/VaderHead-average.png"
                        alt="Boneco cabeçudo Darth Vader" class="product__img">
                    <p class="product__name">Boneco cabeçudo Darth Vader</p>
                    <p class="product__value">R$ 60,00</p>
                    <span>#11111111</span>
                </article>

                <article class="product-full">
                    <div class="product-full__buttons">
                        <button title="Delete" class="product__button-delete"></button>
                        <button title="Editar" class="product__button-edit"></i></button>
                    </div>
                    <img src="assets/img/products/img-produtos-starwars/Yoda-average.png" alt="Boneco do mestre Yoda"
                        class="product__img">
                    <p class="product__name">Boneco do mestre Yoda</p>
                    <p class="product__value">R$ 60,00</p>
                    <span>#11111111</span>
                </article>

                <article class="product-full">
                    <div class="product-full__buttons">
                        <button title="Delete" class="product__button-delete"></button>
                        <button title="Editar" class="product__button-edit"></i></button>
                    </div>
                    <img src="assets/img/products/img-produtos-starwars/StormTrooper-average.png"
                        alt="Boneco Storm Trooper" class="product__img">
                    <p class="product__name">Boneco Storm Trooper</p>
                    <p class="product__value">R$ 60,00</p>
                    <span>#11111111</span>
                </article>

                <article class="product-full">
                    <div class="product-full__buttons">
                        <button title="Delete" class="product__button-delete"></button>
                        <button title="Editar" class="product__button-edit"></i></button>
                    </div>
                    <img src="assets/img/products/img-produtos-starwars/Grogu-average.png" alt="Boneco baby yoda"
                        class="product__img">
                    <p class="product__name">Boneco baby yoda</p>
                    <p class="product__value">R$ 60,00</p>
                    <span>#11111111</span>
                </article>

                <article class="product-full">
                    <div class="product-full__buttons">
                        <button title="Delete" class="product__button-delete"></button>
                        <button title="Editar" class="product__button-edit"></i></button>
                    </div>
                    <img src="assets/img/products/img-produtos-starwars/Kylo-average.png" alt="Boneco Kylo Ren"
                        class="product__img">
                    <p class="product__name">Boneco Kylo Ren</p>
                    <p class="product__value">R$ 60,00</p>
                    <span>#11111111</span>
                </article>

            </div>
        </section>

    </main>



    <footer class="footer" data-footer="footer">
    </footer>
    <script src="JS/Controller/Controller.js" type="module"></script>
</body>

</html>