<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AluraGeek </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/main.css">

</head>
<body>
    <header class="header">
        <a href="http://index.html">
            <img src="assets/img/Logo-alurageek.svg" alt="Logo AluraGeek" class="header__logo">
        </a>
        <input class="header__search" type="search" name="search" id="search-bar" placeholder="O que deseja encontrar?" aria-label="Campo de busca de produtos">
        <button class="header__search-button">
            <i class="header__search-icon"></i>
        </button>
        <a href="#" class="header__button-login">Login</a>
    </header>

    <main></main>

    <footer></footer>
    
</body>
</html>